# FootballStore

./: .gitignore  README.md
FootballStore/: FootballStore.sln
FootballStore.Core/: CatalogBrand.cs  CatalogItem.cs  CatalogSettings.cs  CatalogType.cs  FootballStore.Core.csproj
FootballStore.Core/DTOs/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
FootballStore.Core/Interfaces/: IAppLogger.cs  IBasketService.cs  IRepository.cs  IUriComposer.cs
FootballStore.Core/Interfaces/IRepository/: IRepository.cs
FootballStore.Core/Interfaces/Services/: ICatalogService.cs
FootballStore.Core/Models/: Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
FootballStore.Core/Servicess/: BasketService.cs  UriComposer.cs
FootballStore.Infrastructure/: CatalogContext.cs  Class1.cs  Dependencies.cs  FootballStore.Infrastructure.csproj  LocalCatalogItemRepository.cs  LoggerAdapter.cs
FootballStore.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  CatalogDbContext.cs  EfRepository.cs
FootballStore.Infrastructure/Data/Migrations/: 20230626141006_InitialSchema.Designer.cs  20230626141006_InitialSchema.cs  20230627113454_InitialSchema.Designer.cs  20230627113454_InitialSchema.cs  20230629145616_InitialSchema.Designer.cs  20230629145616_InitialSchema.cs  20230629162609_InitialSchema.Designer.cs  20230629162609_InitialSchema.cs  20230710173608_AddBasketItem.Designer.cs  20230710173608_AddBasketItem.cs  20230719165545_AddIdentitySchema.Designer.cs  20230719165545_AddIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs  CatalogContextModelSnapshot.cs
FootballStore.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
FootballStore/FootballStore/: Constants.cs  FootballStore.csproj  Program.cs  appsettings.json
FootballStore/FootballStore/Areas/Identity/Pages/Account/: Login.cshtml.cs
FootballStore/FootballStore/Configuration/: ConfiqureCoreServices.cs
FootballStore/FootballStore/ConfigurationForServices/: ConfigurationForServices.cs
FootballStore/FootballStore/Controllers/: CatalogController.cs  HomeController.cs
FootballStore/FootballStore/Interfaces/: IBasketViewModelService.cs
FootballStore/FootballStore/Models/: CatalogItemViewModel.cs
FootballStore/FootballStore/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FootballStore/FootballStore/Pages/Basket/: BasketItemViewModel.cs  BasketViewModel.cs  Index.cshtml  Index.cshtml.cs
FootballStore/FootballStore/Pages/Shared/: _product.cshtml
FootballStore/FootballStore/Pages/Shared/Components/Basket/: Basket.cs  Default.cshtml
FootballStore/FootballStore/Properties/: launchSettings.json
FootballStore/FootballStore/Services/: BasketViewModelService.cs  CatalogItemViewModelService.cs  CatalogService.cs  ICatalogItemViewModelService.cs
FootballStore/FootballStore/ViewModels/: BasketComponentViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  Class.cs  ErrorViewModel.cs
FootballStore/FootballStore/Views/: _ViewImports.cshtml
FootballStore/FootballStore/Views/Catalog/: Details.cshtml  Edit.cshtml  Index.cshtml
FootballStore/FootballStore/Views/Home/: Index.cshtml
FootballStore/FootballStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FootballStore/FootballStore/Views/Shared/Components/BasketComponent/: Basket.cs
FootballStore/FootballStore/wwwroot/css/catalog/: catalog.css
