<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FootballStore.Core\FootballStore.Core.csproj" />
    <ProjectReference Include="..\..\FootballStore.Infrastructure\FootballStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
