<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FootballStore.Core\FootballStore.Core.csproj" />
    <ProjectReference Include="..\..\FootballStore.Infrastructure\FootballStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\Accessories\Adidas\" />
    <Folder Include="wwwroot\images\products\Accessories\Anta\" />
    <Folder Include="wwwroot\images\products\Accessories\NewBalance\" />
    <Folder Include="wwwroot\images\products\Accessories\Nike\" />
    <Folder Include="wwwroot\images\products\Accessories\Puma\" />
    <Folder Include="wwwroot\images\products\Accessories\Reebok\" />
    <Folder Include="wwwroot\images\products\Accessories\UnderArmour\" />
    <Folder Include="wwwroot\images\products\Balls\Anta\" />
    <Folder Include="wwwroot\images\products\Balls\NewBalance\" />
    <Folder Include="wwwroot\images\products\Balls\Puma\" />
    <Folder Include="wwwroot\images\products\Balls\Reebok\" />
    <Folder Include="wwwroot\images\products\Balls\UnderArmour\" />
    <Folder Include="wwwroot\images\products\CompressionWear\Adidas\" />
    <Folder Include="wwwroot\images\products\CompressionWear\Anta\" />
    <Folder Include="wwwroot\images\products\CompressionWear\NewBalance\" />
    <Folder Include="wwwroot\images\products\CompressionWear\Nike\" />
    <Folder Include="wwwroot\images\products\CompressionWear\Puma\" />
    <Folder Include="wwwroot\images\products\CompressionWear\Reebok\" />
    <Folder Include="wwwroot\images\products\CompressionWear\UnderArmour\" />
    <Folder Include="wwwroot\images\products\Gloves\Adidas\" />
    <Folder Include="wwwroot\images\products\Gloves\Anta\" />
    <Folder Include="wwwroot\images\products\Gloves\NewBalance\" />
    <Folder Include="wwwroot\images\products\Gloves\Nike\" />
    <Folder Include="wwwroot\images\products\Gloves\Puma\" />
    <Folder Include="wwwroot\images\products\Gloves\Reebok\" />
    <Folder Include="wwwroot\images\products\Gloves\UnderArmour\" />
    <Folder Include="wwwroot\images\products\Hats\Adidas\" />
    <Folder Include="wwwroot\images\products\Hats\Anta\" />
    <Folder Include="wwwroot\images\products\Hats\NewBalance\" />
    <Folder Include="wwwroot\images\products\Hats\Nike\" />
    <Folder Include="wwwroot\images\products\Hats\Puma\" />
    <Folder Include="wwwroot\images\products\Hats\Reebok\" />
    <Folder Include="wwwroot\images\products\Hats\UnderArmour\" />
    <Folder Include="wwwroot\images\products\Jerseys\Adidas\" />
    <Folder Include="wwwroot\images\products\Jerseys\Anta\" />
    <Folder Include="wwwroot\images\products\Jerseys\NewBalance\" />
    <Folder Include="wwwroot\images\products\Jerseys\Nike\" />
    <Folder Include="wwwroot\images\products\Jerseys\Puma\" />
    <Folder Include="wwwroot\images\products\Jerseys\Reebok\" />
    <Folder Include="wwwroot\images\products\Jerseys\UnderArmour\" />
    <Folder Include="wwwroot\images\products\ShinGuards\Adidas\" />
    <Folder Include="wwwroot\images\products\ShinGuards\Anta\" />
    <Folder Include="wwwroot\images\products\ShinGuards\NewBalance\" />
    <Folder Include="wwwroot\images\products\ShinGuards\Nike\" />
    <Folder Include="wwwroot\images\products\ShinGuards\Puma\" />
    <Folder Include="wwwroot\images\products\ShinGuards\Reebok\" />
    <Folder Include="wwwroot\images\products\ShinGuards\UnderArmour\" />
    <Folder Include="wwwroot\images\products\Shoes\Anta\" />
    <Folder Include="wwwroot\images\products\Shoes\NewBalance\" />
    <Folder Include="wwwroot\images\products\Shoes\Puma\" />
    <Folder Include="wwwroot\images\products\Shoes\Reebok\" />
    <Folder Include="wwwroot\images\products\Shoes\UnderArmour\" />
    <Folder Include="wwwroot\images\products\Shorts\Adidas\" />
    <Folder Include="wwwroot\images\products\Shorts\Anta\" />
    <Folder Include="wwwroot\images\products\Shorts\NewBalance\" />
    <Folder Include="wwwroot\images\products\Shorts\Nike\" />
    <Folder Include="wwwroot\images\products\Shorts\Puma\" />
    <Folder Include="wwwroot\images\products\Shorts\Reebok\" />
    <Folder Include="wwwroot\images\products\Shorts\UnderArmour\" />
    <Folder Include="wwwroot\images\products\Socks\Adidas\" />
    <Folder Include="wwwroot\images\products\Socks\Anta\" />
    <Folder Include="wwwroot\images\products\Socks\NewBalance\" />
    <Folder Include="wwwroot\images\products\Socks\Nike\" />
    <Folder Include="wwwroot\images\products\Socks\Puma\" />
    <Folder Include="wwwroot\images\products\Socks\Reebok\" />
    <Folder Include="wwwroot\images\products\Socks\UnderArmour\" />
    <Folder Include="wwwroot\images\products\TrainingEquipment\Adidas\" />
    <Folder Include="wwwroot\images\products\TrainingEquipment\Anta\" />
    <Folder Include="wwwroot\images\products\TrainingEquipment\NewBalance\" />
    <Folder Include="wwwroot\images\products\TrainingEquipment\Nike\" />
    <Folder Include="wwwroot\images\products\TrainingEquipment\Puma\" />
    <Folder Include="wwwroot\images\products\TrainingEquipment\Reebok\" />
    <Folder Include="wwwroot\images\products\TrainingEquipment\UnderArmour\" />
  </ItemGroup>

</Project>
